name: 2QTMTV
## q215613905与takagen99只能选一，不可以同时勾选二个，一次只能编译一个
on:
#  schedule:
#    - cron: 15,45 0-18,22-23 * * *
  workflow_dispatch:
    inputs:
      q215613905:
        description: '打勾✅构建 俊版'
        required: false
        type: boolean
      takagen99:
        description: '打勾✅构建takagen99'
        required: false
        type: boolean
      rebuild:
        description: '打勾✅忽略构建记录重新构建'
        required: false
        type: boolean
      donotpublish:
        description: '打勾✅构建完成不提交发布'
        required: false
        type: boolean
      test_Option:
        description: '打勾✅添加arm64支持不支持ijk解码'
        required: false
        type: boolean
      add_py:
        description: '打勾✅添加PY支持'
        required: false
        type: boolean
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: q215613905 Commit
        if: ${{ inputs.q215613905 }}
        run: |
          upStream=https://github.com/q215613905/TVBoxOS
          echo "upStream=$upStream" >> $GITHUB_ENV
          commit=$(curl -sL $upStream/commits/main |grep -o "/q215613905/TVBoxOS/commit/[a-z0-9]\+" |head -1 | cut -d\/ -f5)
          if ! grep -q "$commit" README.md || [ "${{ inputs.rebuild }}" == "true" ]; then
            echo "commit=$commit" >> $GITHUB_ENV
            echo "commitS=${commit:0:7}" >> $GITHUB_ENV
          fi
      - name: takagen99 Commit
        if: ${{ inputs.takagen99 }}
        run: |
          upStream=https://github.com/takagen99/Box
          echo "upStream=$upStream" >> $GITHUB_ENV
          commit=$(curl -sL $upStream/commits/main |grep -o "/takagen99/Box/commit/[a-z0-9]\+" |head -1 | cut -d\/ -f5)
          if ! grep -q "$commit" README.md || [ "${{ inputs.rebuild }}" == "true" ]; then
            echo "commit=$commit" >> $GITHUB_ENV
            echo "commitS=${commit:0:7}" >> $GITHUB_ENV
          fi
      - name: Checkout Source Code
        if: ${{ env.commit }}
        run: |
          git clone ${{ env.upStream }} TVBoxOSC
          cd TVBoxOSC
          git checkout ${{ env.commit }}
          echo "tag=$(git log --date=format:'%Y%m%d-%H%M' --pretty=format:%cd ${{ env.commitS }} -1)" >> $GITHUB_ENV
      - name: q215613905 Modify
        if: ${{ inputs.q215613905 && env.commit }}
        working-directory: TVBoxOSC
        run: |
          echo '更改关于'
          sed -i '/android:text=/d' app/src/main/res/layout/dialog_about.xml
          sed -i '/ingMultiplier=/a\        android:text="        本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\\n\\n\\n                                                            QTM 编译"' app/src/main/res/layout/dialog_about.xml
          echo '插入版本号关于'
          sed -i "/versionName/s#[0-9a-zA-Z_\.\'\"-]\+\$#\'${{ env.tag }}\'#" app/build.gradle
          sed -i "/android:text=/s#=\"#=\"${{ env.tag }}\\\\n\\\\n#" app/src/main/res/layout/dialog_about.xml
          echo '修改请勿商用以及播放违法内容'
          sed -i 's/开源测试软件,请勿商用以及播放违法内容/请勿商用以及播放违法内容/g' app/src/main/java/com/github/tvbox/osc/ui/activity/LivePlayActivity.java
          echo '添加内置播放源地址'
          sed -i 's|API_URL, ""|API_URL, "https://f.cyao.tk/n.json"|g' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          echo '修改界面首页为主页'
          sed -i 's/请选择首页数据源/请选择主页数据源/g' app/src/main/java/com/github/tvbox/osc/ui/activity/HomeActivity.java
          sed -i 's/自定义jar加载成功/数据加载成功/g' app/src/main/java/com/github/tvbox/osc/ui/activity/HomeActivity.java
          sed -i 's/jar加载失败/数据加载失败/g' app/src/main/java/com/github/tvbox/osc/ui/activity/HomeActivity.java
          echo '修改数据源列表，超过10个源起用三列排列'
          sed -i 's/Math.floor(sites.size()\/60/Math.floor(sites.size()\/10/g' app/src/main/java/com/github/tvbox/osc/ui/activity/HomeActivity.java
          echo '修改远程管理首页名'
          sed -i 's/TVBox/QTM影视/g' app/src/main/res/raw/index.html
          echo '软件名称修改'
          sed -i 's/TVBox/QTM影视/g' app/src/main/res/values/strings.xml
          echo '图标修改'
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-hdpi/app_icon.png app/src/main/res/drawable-hdpi/app_icon.png
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-xhdpi/app_icon.png app/src/main/res/drawable-xhdpi/app_icon.png
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-xxhdpi/app_icon.png app/src/main/res/drawable-xxhdpi/app_icon.png
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-xxxhdpi/app_icon.png app/src/main/res/drawable-xxxhdpi/app_icon.png
          #背景修改
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable/app_bg.png app/src/main/res/drawable/app_bg.png
      - name: takagen99 Modify
        if: ${{ inputs.takagen99 && env.commit }}
        working-directory: TVBoxOSC
        run: |
          echo '更改关于'
          sed -i '/android:text=/d' app/src/main/res/layout/dialog_about.xml
          sed -i '/ingMultiplier=/a\        android:text="        本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\\n\\n\\n                                                            QTM 编译"' app/src/main/res/layout/dialog_about.xml
          echo '插入版本号关于'
          sed -i "/versionName/s#[0-9a-zA-Z_\.\'\"-]\+\$#\'${{ env.tag }}\'#" app/build.gradle
          sed -i "/android:text=/s#=\"#=\"${{ env.tag }}\\\\n\\\\n#" app/src/main/res/layout/dialog_about.xml
          
          echo '名称修改'
          sed -i 's/开源测试软件,请勿商用以及播放违法内容/请勿商用以及播放违法内容/g' app/src/main/java/com/github/tvbox/osc/ui/activity/LivePlayActivity.java
          #添加内置播放源地址
          #sed -i 's|API_URL, ""|API_URL, "https://f.cyao.tk/n.json"|g' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          echo '首页界面'
          sed -i 's/首页/主页/g' app/src/main/res/values-zh/strings.xml
          sed -i 's/请选择数据源/请选择主页数据源/g' app/src/main/res/values-zh/strings.xml
          echo '修改远程管理首页名'
          sed -i 's/TVBox/QTMTV/g' app/src/main/res/raw/index.html
          echo '软件名称修改'
          sed -i 's/TVBox/QTMTV/g' app/src/main/res/values-zh/strings.xml
          sed -i 's/TVBox/QTMTV/g' app/src/main/res/values/strings.xml
          echo '图标修改'
          #cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-hdpi/app_icon.png app/src/main/res/drawable-hdpi/app_icon.png
          #cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-xhdpi/app_icon.png app/src/main/res/drawable-xhdpi/app_icon.png
          #cp -f ${{ github.workspace }}/TVBox/DIY/PNG/drawable-xxhdpi/app_icon.png app/src/main/res/drawable/app_icon.png
          cp -f ${{ github.workspace }}/TVBox/DIY/PNG/d/app_icon.png app/src/main/res/drawable/app_icon.png
          echo 'FongMi的jar支持'
          echo "" >> app/proguard-rules.pro
          echo "-keep class com.google.gson.**{*;}" >> app/proguard-rules.pro
      - name: Compress Source Code
        if: ${{ env.commit }}
        working-directory: TVBoxOSC
        run: |
          #zip -q -x ".git/*" -x  ".github/*" -r source-${{ env.commitS }}.zip .
          tar -cJf source-${{ env.commitS }}.tar.xz --exclude=.git --exclude=.github *
      - name: Add PY
        if: ${{ inputs.add_py }}
        working-directory: TVBoxOSC
        run: |
          echo '添加PY支持'
          wget --no-check-certificate -qO- "https://raw.githubusercontent.com/UndCover/PyramidStore/main/aar/pyramid-1011.aar" -O app/libs/pyramid.aar
          sed -i "/thunder.jar/a\    implementation files('libs@pyramid.aar')" app/build.gradle
          sed -i 's#@#\\#g' app/build.gradle
          sed -i 's#pyramid#\\pyramid#g' app/build.gradle
          echo "" >> app/proguard-rules.pro
          echo "" >> app/proguard-rules.pro
          echo "#添加PY支持" >> app/proguard-rules.pro
          echo "-keep public class com.undcover.freedom.pyramid.** { *; }" >> app/proguard-rules.pro
          echo "-dontwarn com.undcover.freedom.pyramid.**" >> app/proguard-rules.pro
          echo "-keep public class com.chaquo.python.** { *; }" >> app/proguard-rules.pro
          echo "-dontwarn com.chaquo.python.**" >> app/proguard-rules.pro
          sed -i '/import com.orhanobut.hawk.Hawk;/a\import com.undcover.freedom.pyramid.PythonLoader;' app/src/main/java/com/github/tvbox/osc/base/App.java
          sed -i '/import com.orhanobut.hawk.Hawk;/a\import com.github.catvod.crawler.SpiderNull;' app/src/main/java/com/github/tvbox/osc/base/App.java
          sed -i '/PlayerHelper.init/a\        PythonLoader.getInstance().setApplication(this);' app/src/main/java/com/github/tvbox/osc/base/App.java
          sed -i '/import android.util.Base64;/a\import com.github.catvod.crawler.SpiderNull;' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          sed -i '/import android.util.Base64;/a\import com.undcover.freedom.pyramid.PythonLoader;' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          sed -i '/private void parseJson(String apiUrl, String jsonStr)/a\        PythonLoader.getInstance().setConfig(jsonStr);' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          sed -i '/public Spider getCSP(SourceBean sourceBean)/a\        if (sourceBean.getApi().startsWith(\"py_\")) {\n        try {\n            return PythonLoader.getInstance().getSpider(sourceBean.getKey(), sourceBean.getExt());\n        } catch (Exception e) {\n            e.printStackTrace();\n            return new SpiderNull();\n        }\n    }' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
          sed -i '/public Object\[\] proxyLoca/a\    try {\n        if(param.containsKey(\"api\")){\n            String doStr = param.get(\"do\").toString();\n            if(doStr.equals(\"ck\"))\n                return PythonLoader.getInstance().proxyLocal(\"\",\"\",param);\n            SourceBean sourceBean = ApiConfig.get().getSource(doStr);\n            return PythonLoader.getInstance().proxyLocal(sourceBean.getKey(),sourceBean.getExt(),param);\n        }else{\n            String doStr = param.get(\"do\").toString();\n            if(doStr.equals(\"live\")) return PythonLoader.getInstance().proxyLocal(\"\",\"\",param);\n        }\n    } catch (Exception e) {\n        e.printStackTrace();\n    }\n' app/src/main/java/com/github/tvbox/osc/api/ApiConfig.java
      - name: Option For Test
        if: ${{ inputs.test_Option }}
        working-directory: TVBoxOSC
        run: |
          #添加arm64支持，不支持ijk解码
          sed -i "/armeabi-v7a[\'\"]$/s#\$#, 'arm64-v8a'#" app/build.gradle
          sed -i "/armeabi-v7a[\'\"]$/s#\$#, 'arm64-v8a'#" player/build.gradle
      - name: Release Apk Sign
        if: ${{ env.commit }}
        working-directory: TVBoxOSC
        run: |
          echo '签发证书'
          signingConfigs='ICAgIHNpZ25pbmdDb25maWdzIHtcCiAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICBteUNvbmZpZyB7XAogICAgICAgICAgICAgICAgc3RvcmVGaWxlIGZpbGUoUkVMRUFTRV9TVE9SRV9GSUxFKVwKICAgICAgICAgICAgICAgIHN0b3JlUGFzc3dvcmQgUkVMRUFTRV9TVE9SRV9QQVNTV09SRFwKICAgICAgICAgICAgICAgIGtleUFsaWFzIFJFTEVBU0VfS0VZX0FMSUFTXAogICAgICAgICAgICAgICAga2V5UGFzc3dvcmQgUkVMRUFTRV9LRVlfUEFTU1dPUkRcCiAgICAgICAgICAgICAgICB2MVNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICB2MlNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICBlbmFibGVWM1NpZ25pbmcgPSB0cnVlXAogICAgICAgICAgICAgICAgZW5hYmxlVjRTaWduaW5nID0gdHJ1ZVwKICAgICAgICAgICAgfVwKICAgICAgICB9XAogICAgfVwKXA=='
          signingConfig='ICAgICAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICAgICAgc2lnbmluZ0NvbmZpZyBzaWduaW5nQ29uZmlncy5teUNvbmZpZ1wKICAgICAgICAgICAgfVwK'
          signingConfigs="$(echo "$signingConfigs" |base64 -d )"
          signingConfig="$(echo "$signingConfig" |base64 -d )"
          sed -i -e "/defaultConfig {/i\\$signingConfigs " -e "/debug {/a\\$signingConfig " -e "/release {/a\\$signingConfig " app/build.gradle
          cp -f ${{ github.workspace }}/TVBox/DIY/TVBoxOSC.jks app/TVBoxOSC.jks
          sed -i '$a\RELEASE_STORE_FILE=./TVBoxOSC.jks'     ./gradle.properties
          sed -i '$a\RELEASE_KEY_ALIAS=TVBoxOSC'            ./gradle.properties
          sed -i '$a\RELEASE_STORE_PASSWORD=TVBoxOSC'       ./gradle.properties
          sed -i '$a\RELEASE_KEY_PASSWORD=TVBoxOSC'         ./gradle.properties
      - name: Setup Gradle
        if: ${{ env.commit }}
        uses: gradle/gradle-build-action@v2
      - name: Build With Gradle
        if: ${{ env.commit }}
        working-directory: TVBoxOSC
        run: |
          chmod +x gradlew
          ./gradlew assemblerelease --build-cache --parallel --daemon --warning-mode all
      - name: Prepare App
        if: ${{ env.commit }}
        working-directory: TVBoxOSC
        run: |
          export LESSCHARSET=utf-8
          rm -rf apk/
          mkdir -p apk/
          for file in `find ~ -name "*release*.apk" -print`; do
            mv "$file" apk/QTM影视_${{ env.tag }}.apk
          done
      - name: Release Note
        if: ${{ inputs.q215613905 && env.commit }}
        working-directory: TVBoxOSC
        run: |
          lastCommit=$(grep "q215613905\/TVBoxOS" ${{ github.workspace }}/README.md |grep -o '[a-z0-9]\{40\}')
          export LESSCHARSET=utf-8
          echo -e "Credit: (${{ env.upStream }})\nCommit: ${{ env.commit }}\nChangelog:" > apk/Release.log
          if [ "${{ env.commit }}" == "${lastCommit}" ]; then
            git log --pretty=format:%B ${{ env.commitS }} -1 |sed -e "s# \{2,\}#\n#g" -e "/^Merge \(pull\|branch\|remote\)/d" -e '/^$/d' |cat -n |sort -k2,2 -k1,1n |uniq -f1 |sort -k1,1n |cut -f2- >> apk/Release.log
          else
            git log --pretty=format:%B ${{ env.commitS }}...${lastCommit:0:7} |sed -e "s# \{2,\}#\n#g" -e "/^Merge \(pull\|branch\|remote\)/d" -e '/^$/d' |cat -n |sort -k2,2 -k1,1n |uniq -f1 |sort -k1,1n |cut -f2- >> apk/Release.log
          fi
      - name: Release Note
        if: ${{ inputs.takagen99 && env.commit }}
        working-directory: TVBoxOSC
        run: |
          lastCommit=$(grep "takagen99\/Box" ${{ github.workspace }}/README.md |grep -o '[a-z0-9]\{40\}')
          export LESSCHARSET=utf-8
          echo -e "Credit: (${{ env.upStream }})\nCommit: ${{ env.commit }}\nChangelog:" > apk/Release.log
          if [ "${{ env.commit }}" == "${lastCommit}" ]; then
            git log --pretty=format:%B ${{ env.commitS }} -1 |sed -e "s# \{2,\}#\n#g" -e "/^Merge \(pull\|branch\|remote\)/d" -e '/^$/d' |cat -n |sort -k2,2 -k1,1n |uniq -f1 |sort -k1,1n |cut -f2- >> apk/Release.log
          else
            git log --pretty=format:%B ${{ env.commitS }}...${lastCommit:0:7} |sed -e "s# \{2,\}#\n#g" -e "/^Merge \(pull\|branch\|remote\)/d" -e '/^$/d' |cat -n |sort -k2,2 -k1,1n |uniq -f1 |sort -k1,1n |cut -f2- >> apk/Release.log
          fi
      - name: Upload App To Artifact
        uses: actions/upload-artifact@v3
        if: ${{ env.commit }}
        with:
          name: QTM影视
          path: |
            TVBoxOSC/apk/*
      - name: Whether Or Not to Publish
        if: ${{ inputs.donotpublish && env.commit }}
        run: |
          echo "commit=" >> $GITHUB_ENV
      - name: Release and Upload Assets
        uses: ncipollo/release-action@v1
        if: ${{ env.commit }}
        with:
          name: ${{ env.tag }}
          tag: ${{ env.tag }}
          bodyFile: TVBoxOSC/apk/Release.log
          allowUpdates: true
          removeArtifacts: true
          artifacts: |
            TVBoxOSC/apk/*.apk
            TVBoxOSC/source-${{ env.commitS }}.*
